[pytest]
norecursedirs= dist build .tox examples
addopts = -r a
          -v

[tox]
envlist = py37-{unit}
skipsdist = True
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv]
deps = pytest==5.2.0
       -rrequirements.txt

[testenv:py37-unit]
commands =
    pytest {toxinidir}/ {posargs} --doctest-modules
