[pytest]
norecursedirs= dist build .tox examples
addopts = -r a
          -v

[tox]
envlist = py38
skipsdist = True
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv]
deps =
    colour==0.1.5
    imdb-sqlite==0.1.3
    matplotlib==3.3.4
    pandas==1.0.5
    plotly==4.5.4
    pre-commit==2.1.1
    psycopg2-binary==2.9.3
    pytest==5.2.0
    sqlalchemy==1.3.13
    tox==3.20.1
    tqdm==4.42.1
    SQLAlchemy>=1.0.0, <2.0.0
    pyathena==2.8.0


commands =
    pytest {toxinidir}/ {posargs} --doctest-modules -p no:warnings
