[pytest]
norecursedirs= dist build .tox examples
addopts = -r a
          -v

[tox]
envlist = py37
skipsdist = True
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv]
deps = -rrequirements_dev.txt

commands =
    pytest {toxinidir}/ {posargs} --doctest-modules -p no:warnings

;TODO.md
;[testenv:pre-commit]
;skip_install = true
;deps = pre-commit
;commands = pre-commit run --all-files --show-diff-on-failure
