[pytest]
norecursedirs= dist build .tox
addopts = -r a
          -v

[tox]
envlist = py37-{unit,regression}
skipsdist = True
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv]

deps = pytest==5.2.0
       nbval==0.9.5
       ipykernel==5.2.0
       -rrequirements.txt

[testenv:py37-unit]
commands =
    pytest {toxinidir}/ {posargs} --doctest-modules